anyio==3.6.2
appdirs==1.4.4
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cmdstanpy==1.1.0
contourpy==1.0.7
convertdate==2.4.0
cryptography==39.0.1
cycler==0.11.0
ephem==4.1.4
fastapi==0.92.0
fonttools==4.38.0
frozendict==2.3.5
gunicorn==20.1.0
h11==0.14.0
hijri-converter==2.2.4
holidays==0.20
html5lib==1.1
idna==3.4
importlib-resources==5.12.0
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
LunarCalendar==0.0.9
lxml==4.9.2
matplotlib==3.7.0
multitasking==0.0.11
numpy==1.24.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
prophet==1.1.2
pycparser==2.21
pydantic==1.10.5
PyMeeus==0.5.12
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
starlette==0.25.0
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.14
uvicorn==0.20.0
webencodings==0.5.1
yfinance==0.2.12
zipp==3.14.0
